Easencurses is a simple easy to interface with curses window manager. It will efficiently manager curses windows for very simple user interfaces. More features may eventually be appended, but an example of how to use this library can be seen in the if __name__ == '__main__' section at the bottom of the code.